user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
      server_name           localhost;
      listen 443 ssl;
      #listen [2001::]:443 ssl; # 让Nginx也监听v6
      ssl on;
      ssl_certificate       /etc/nginx/ssl/cui.lol.pem; # SSL证书位置
      ssl_certificate_key   /etc/nginx/ssl/cui.lol.key;
      ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers           HIGH:!aNULL:!MD5;
      location /ray/ {
        proxy_redirect off;
        proxy_pass http://v2ray:50001; # 注意端口和上面一致
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host; # 必须有这条
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      location / {
        proxy_pass  http://v2ray:50001$request_uri;
      }
      location /api/ {
        proxy_pass  http://node:30003/;
      }
    }
    server {
      server_name           localhost;
      listen 80;
      #listen [2001::]:443 ssl; # 让Nginx也监听v6
      #ssl on;
      #ssl_certificate       /etc/nginx/ssl/cui.lol.pem; # SSL证书位置
      #ssl_certificate_key   /etc/nginx/ssl/cui.lol.key;
      #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
      #ssl_ciphers           HIGH:!aNULL:!MD5;
      location /ray/ {
        proxy_redirect off;
        proxy_pass http://v2ray:50001; # 注意端口和上面一致
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host; # 必须有这条
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      location /api/ {
        proxy_pass  http://node:30003/;
      }
    }
    include /etc/nginx/conf.d/*.conf;
}